# Importar os dados
dados <- data.frame(
  Ano = 1991:2014,
  PIB = c(399.25, 382.47, 429.18, 546.76, 770.86, 851.15, 883.86, 864.31, 599.64, 
          655.45, 559.98, 509.80, 558.23, 669.29, 891.63, 1107.63, 1397.11, 1695.86, 
          1669.20, 2208.70, 2614.03, 2464.05, 2471.72, 2456.06),
  Populacao = c(146825475, 148665399, 150469241, 152372304, 154524335, 157070163, 
                160096249, 163394615, 166714919, 169799170, 172456900, 174720036, 
                176703510, 178514368, 180264444, 182051463, 183987291, 186141620, 
                188441092, 190755799, 192989569, 195099122, 197061065, 198836089),
  IPC = c(458.61, 1129.45, 2490.99, 941.25, 23.17, 10.04, 4.83, -1.79, 8.64, 4.38, 
          7.13, 9.92, 8.17, 6.57, 4.53, 2.54, 4.38, 6.16, 3.65, 6.40, 5.81, 5.10, 
          3.88, 5.20),
  Desemprego = c(10.10, 11.60, 11.00, 10.50, 9.90, 11.20, 11.60, 14.70, 14.70, 13.90, 
                 12.50, 13.00, 13.70, 12.90, 11.40, 11.50, 10.90, 9.40, 9.70, 8.50, 
                 7.80, 6.90, 6.30, 6.60),
  Gini = c(0.61, 0.58, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.59, 0.59, 0.60, 0.59, 
           0.58, 0.57, 0.57, 0.56, 0.56, 0.55, 0.54, 0.54, 0.53, 0.53, 0.53, 0.52)
)

# Ajustar o modelo econométrico
modelo <- lm(Gini ~ IPC + I(IPC^2) + Desemprego, data = dados)

# Verificar resumo do modelo
summary(modelo)
# Executa uma regressão MQO
> modelo <- lm(Gini ~ IPC + I(IPC^2) + Desemprego, data = dados)
> 
  > modelo <- lm(Gini ~ IPC + I(IPC^2) + Desemprego, data = dados)
> # Teste F para significância global do modelo
  > summary(modelo)$fstatistic
# Equação de regressão múltipla
summary(modelo)
# Coeficiente de determinação múltiplo (R²)
summary(modelo)$r.squared

# Coeficiente de correlação múltiplo (R²)
sqrt(summary(modelo)$r.squared)
# Coeficiente de correlação múltiplo (R²)
sqrt(summary(modelo)$r.squared)
# Modelo de regressão polinomial
modelo_polinomial <- lm(Gini ~ poly(IPC, degree = 2) + Desemprego, data = dados)
summary(modelo_polinomial)
# Teste de normalidade dos resíduos
shapiro.test(residuals(modelo))
# Teste de normalidade dos resíduos
shapiro.test(residuals(modelo))
# Teste de Chow
library(strucchange)
chow_test <- Fstats(modelo)
# Verificação de multicolinearidade
library(car)
vif(modelo)

# Verificação de heterocedasticidade
> bptest(modelo)
# Carregar pacotes necessários
> library(lmtest)
# Executar o teste de Durbin-Watson
> durbinWatsonTest(modelo)

#CORREÇÃO NO MODELO ###

# Aplicar transformação logarítmica nas variáveis
dados$log_Gini <- log(dados$Gini)
dados$log_IPC <- log(dados$IPC)
dados$log_Desemprego <- log(dados$Desemprego)

# Ajustar o modelo com as variáveis transformadas
modelo_corrigido <- lm(log_Gini ~ log_IPC + I(log_IPC^2) + log_Desemprego, data = dados)

# Verificar a presença de autocorrelação nos resíduos
durbinWatsonTest(modelo_corrigido)




